<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Request Animation Frame</title>
  <style>
    img {
      vertical-align: top;
    }

    body {
      background: skyblue;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .wrap {
      width: 100%;
      border: 1px solid #fff;
      position: relative;
    }

    .cat {
      width: 245px;
      height: 184px;
      background: red url(./img/cat.png) no-repeat 0 0;
      animation: catRunning 0.4s infinite steps(6);
    }

    .info {
      position: absolute;
      left: 50%;
      bottom: 50px;
      font-size: 5vw;
      color: #fff;
      transform: translateX(-50%);
    }

    /* 고양이가 달린다 */
    @keyframes catRunning {
      100% {
        background-position: -1470px 0;
      }
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="cat">
    </div>
    <div class="info">0</div>
  </div>
  <script>
    const cat = document.querySelector('.cat')
    const info = document.querySelector('.info')
    const winWidth = window.innerWidth
    console.log(winWidth)

    let xPos = 0
    let raf
    let isRunning = false

    function running() {
      info.textContent = xPos
      cat.style.transform = `translateX(${xPos}px)`
      xPos += 3
      /* setTimeout(running, 1000 / 60) */

      raf = requestAnimationFrame(running)
      if (xPos === winWidth) xPos = 0
      // xpos=xPos+3
    }
    running()
    // 화면을 클릭하면 고양이가 멈춘다
    window.addEventListener('click', function () {
      if (!isRunning) {
        cancelAnimationFrame(raf);
        cat.style.animationPlaystate = 'paused';
        isRunning = true
      } else {
        raf = requestAnimationFrame(running)
        cat.style.addEventListener = 'running'
        isRunning = false
      }

    })
  </script>
</body>

</html>