.visual {
  /* height: 109.7rem; */
  height: 57.1354vw;
  /* background: #5f5; */
}
.visual-con {
  color: var(--white);
  height: 100%;
  position: relative;
}
.visual-slider {
  width: 100%;
  height: 100%;
}
.slide-item {
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
}

.visual-title {
  /* background: #55f; */
  position: absolute;
  top: 38%;
  left: 50%;
  /* width: 57rem; */
  width: 29.6875%;

  /* height: 18rem; 
  height: 9.375vw;*/
  transform: translateX(-50%);
  text-align: center;
  word-break: keep-all;
}
.visual-title h2 {
  font-weight: 700;
  font-size: 8rem;
  margin-top: 2rem;
  color: var(--white);
}
.visual-title strong {
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--white);
}
.visual figure {
  width: 100%;
  height: 100%;
}
.visual figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.indicator {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.indicator ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.indicator li {
  display: block;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  background: var(--gray-dark);
}
.indicator li:nth-child(1) {
  background: var(--main-color);
}
.btn-next {
  position: absolute;
  display: block;
  width: 6.4rem;
  height: 6.4rem;

  align-items: center;
  border-radius: 50px;
  border: 1px solid var(--white);
  background: url(../img/ico-next.svg) no-repeat 50%;
  transform: translate(1760px, -700px);
  top: 50%;
  right: 5%;
  transform: translate(50%, -88%);
}
.sec-title {
  font-family: 'RixInooAriDuriR', sans-serif;
  font-weight: 500;
  font-size: 6rem;
  color: var(--main-color);
}
/* menu */
.menu {
  margin-top: 7.2rem;
}
.tab {
  margin-top: 14.6rem;
}
.tab-catergory ul {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
}
.tab-catergory li {
  /* width: 26.5rem; */
  width: 17.4342%;
  height: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50px;
  border: 1px solid var(--title-color);
  font-size: 3.3rem;
  font-weight: 700;
  color: var(--title-color);
}
.tab-catergory li:hover {
  color: var(--white);
  background: var(--main-color);
}
.tab-catergory li a:hover {
  color: var(--title-color);
}

.tab-contents {
  margin-top: 10.2rem;
}

.tab-menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  row-gap: 20px;
}
.tab-menu li {
  width: 36.5rem;
  width: 24.0132%;
  /* height: 44.4rem; */
  aspect-ratio: 1/1.2164;
  background: #fff;
  padding: 3rem 5rem;
  overflow: hidden;
}
.tab-menu li figure {
  width: 100%;
  aspect-ratio: 1/1;
  /* background: #ff5; */
}
.tab-menu li figure img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.tab-menu li p {
  text-align: center;
  font-weight: 500;
  font-size: 1.5rem;
  margin-top: 3rem;
}
.tab-menu li strong {
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 2.8rem;
  color: var(--menu-color);
}
.tab-menu li:nth-child(1) {
  position: relative;
}
.tab-menu li .badge {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.tab-menu li:nth-child(4) {
  position: relative;
}
.tab-menu li .menu-info {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(79, 0, 0, 0.7);
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10rem 3rem;
  text-align: center;
  opacity: 0;
  transition: 0.4s;
  backdrop-filter: blur(5px);
}

.tab-menu li:hover .menu-info {
  top: 0;
  opacity: 1;
}

.tab-menu li .menu-info dl dt {
  font-weight: 800;
  font-size: 2.8rem;
  color: var(--white);
}
.tab-menu li .menu-info dl dd {
  font-weight: 500;
  font-size: 2rem;
  color: var(--white);
  margin-top: 2rem;
  word-break: keep-all;
}
.tab-menu li .menu-info .btn-more {
  display: block;
  width: 6rem;
  height: 6rem;
  margin: 1rem auto;
  background: url(../img/menu-info-more.svg) no-repeat 50% / cover;
}
.menu .all-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 32rem;
  height: 8rem;
  border-radius: 50px;
  background: var(--point-color);
  color: var(--white);
  text-align: center;

  margin-top: 7.5rem;
}
/* community */
.community {
  margin-top: 7.2rem;
  height: 66.8rem;
}
.community-wrap {
  margin-top: 4rem;
  display: flex;
  height: 66.8rem;
}
.community-wrap .news {
  /* width: 51.4rem; */
  width: 33.8157%;

  display: flex;
  flex-direction: column;
}
.community-wrap .news-con {
  background: var(--gray-dark);
  position: relative;

  height: 50%;
  padding: 4.4rem;
}
.community-wrap .news-pic figure {
  width: 100%;
  height: 100%;
}
.community-wrap .news-pic figure img {
  width: 100%;
  height: 100%;
}
.community-wrap .news-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: blue;
}

.community-wrap .news-con strong {
  font-weight: 700;
  font-size: 1.5rem;
  border-radius: 50px;
  border: 1px solid var(--title-color);
  width: 12.1rem;
  height: 4.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.community-wrap .news-con strong:hover {
  background: var(--point-color);
  color: var(--white);
}

.community-wrap .news-con h4 {
  font-size: 3.5rem;
  margin-top: 2.2rem;
}

.community-wrap .news-con h4 br {
  display: none;
}

.community-wrap .news-con p {
  font-size: 1.5rem;
  margin-top: 2.2rem;
}
.community-wrap .news-con .plus {
  width: 4.4rem;
  height: 4.2rem;
  border-radius: 50%;
  background: var(--title-color) url(../img/ico-plus.svg) 50% no-repeat;
  position: absolute;
  bottom: 4.4rem;
  right: 4.4rem;
}
.community-wrap .event {
  /* width: 100.6rem; */
  width: 66.1842%;
  background: url(../img/event-pic.png) no-repeat 50% / cover;
  position: relative;
}
.community-wrap .event .order {
  position: absolute;
  bottom: 6.4rem;
  left: 6.9rem;
  width: 7rem;
  height: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.community-wrap .event .order .prev {
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  border-radius: 50%;
  background: var(--white);
}
.community-wrap .event .order .now {
  width: 1.8rem;
  height: 1.8rem;
  display: block;
  border-radius: 50%;
  border: 1px solid var(--white);
  background: transparent;
}
.community-wrap .event .player {
  position: absolute;
  bottom: 6.4rem;
  right: 6rem;
  width: 5.3rem;
  height: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.community-wrap .event .player .play {
  width: 1.7rem;
  height: 1.7rem;
  display: block;
  background: url(../img/ico-play.svg) no-repeat 50%;
}
.community-wrap .event .player .pause {
  width: 1.2rem;
  height: 1.4rem;
  display: block;
  background: url(../img/ico-pause.svg) no-repeat 50%;
}
.community-wrap .event-wrap {
  width: 52.9rem;
  /* width: 52.5844%; */
  background: var(--main-color);
  position: absolute;
  top: 18.2634%;
  left: 41.5506%;
  padding: 6.2rem 3rem;
}

.community-wrap .event-wrap strong {
  font-weight: 700;
  font-size: 1.5rem;
  border-radius: 50px;
  border: 1px solid var(--title-color);
  width: 12.1rem;
  height: 4.3rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.community-wrap .event-wrap strong:hover {
  background: var(--point-color);
  color: var(--white);
}
.community-wrap .event-wrap h4 {
  font-weight: 500;
  font-size: 3.5rem;
  margin-top: 4rem;
}
.community-wrap .event-wrap p {
  font-weight: 500;
  font-size: 1.5rem;
  margin-top: 1.2rem;
}
.community-wrap .event-wrap p + p {
  font-weight: 500;
  font-size: 1.7rem;
  margin-top: 2.3rem;
}
.community-wrap .event-wrap .more {
  font-weight: 700;
  font-size: 1.5rem;
  border-radius: 50px;
  border: 1px solid var(--white);
  background: var(--title-color);
  color: var(--white);
  width: 12.1rem;
  height: 4.3rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: 4.6rem;
}

/* deco */

@keyframes marquee {
  100% {
    transform: translateX(-100%);
  }
}
.deco {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  font-size: 10rem;
  color: var(--gray-deco);

  margin-top: 20rem;
  display: flex;
  overflow-x: hidden;
}
.deco p {
  white-space: nowrap;
  animation: marquee 22s linear infinite;
}
.deco:hover p {
  animation-play-state: paused;
}
/* brandstory */
.brandstory {
  margin-top: 10rem;
  background: var(--gray);
  padding: 12rem 0;
}

.brandstory .brand-title {
  text-align: center;
}
.brandstory .brand-title em {
  font-family: 'TmonMonsori', sans-serif;
  font-weight: 900;
  font-size: 2.8rem;
}
.brandstory .brand-title h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: -1.2rem;
  font-weight: 700;
  font-size: 5rem;
}
.brandstory .brand-title h3 strong {
  color: var(--point-color);
  font-size: 6.4rem;
}
.brandstory .brand-title p {
  font-weight: 500;
  font-size: 2rem;
  color: var(--gray-dark);
}
.brandstory .brand-card-wrap {
  padding: 5.8rem 0;
  overflow-x: auto;
  width: 100%;
}
.brandstory .brand-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.brandstory .brand-card-con {
  width: 40.6rem;
  height: 56.6rem;
  transition: 0.4s;
}
.brandstory .brand-card-con:hover {
  transform: translateY(-25px);
}
.brandstory .brand-card figure {
  width: 40.6rem;
  height: 43.8rem;
}
.brandstory .brand-card-con h4 {
  font-weight: 700;
  font-size: 3.7rem;
  margin-top: 1.8rem;
}
.brandstory .brand-card-con p {
  margin-top: 1rem;
  font-weight: 500;
  font-size: 1.8rem;
  color: var(--gray-text);
  word-break: keep-all;
}

.brandstory .all-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 32rem;
  height: 8rem;
  border-radius: 50px;
  background: var(--point-color);
  color: var(--white);
  text-align: center;

  margin-top: 7.5rem;
}
.brandstory .all-brand:hover {
  color: var(--main-color);
}
/* store */
.store {
  margin-top: 17.5rem;
}

.store .store-wrap {
  margin-top: 8.6rem;
  display: flex;
  height: 48.6rem;
}
.store .store-video {
  width: 50%;
  height: 100%;
}
.store .store-video iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.store .store-con {
  width: 50%;
  background: var(--point-color);
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.store .store-con h4 {
  font-weight: 700;
  font-size: 4rem;
  color: var(--white);
}
.store .store-con p {
  font-weight: 500;
  font-size: 2rem;
  color: var(--white);
  margin-top: 1.2rem;
}
.store .store-con .f-row2 {
  width: 56rem;
  height: 6rem;
  margin: 3rem auto;
  position: relative;
}
.store .store-con input {
  width: 100%;
  height: 100%;

  border: 3px solid var(--white);
  background: transparent;
}
.store .store-con .btn-store-search {
  position: absolute;
  display: block;
  width: 2.4rem;
  height: 2.4rem;
  top: 0;
  left: 51rem;
  transform: translateY(70%);
  background: url(../img/ico-search.svg) no-repeat 50% / contain;
}
.store .store-con .all-store {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  width: 33.6rem;
  height: 5.3rem;
  border-radius: 50px;
  background: var(--white);
  font-size: 2rem;
  margin-top: 4.6rem;
}
/* franchie */
.franchise {
  margin-top: 23.3rem;
}

.franchise-wrap {
  display: flex;
  align-items: center;
  height: 81.7rem;
}
.franchise .franchise-con {
  width: 51%;
  background: url(../img/franchise-con-pic.png) no-repeat 50% / cover;
  /* padding: 16.8rem 36.6rem 13rem 10.7rem; */
  padding: 16rem 10rem;
}
.franchise .franchise-pic {
  width: 49%;
  height: 100%;
  background: url(../img/franchise-pic-pic.png) no-repeat 50% / cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.franchise .franchise-pic .franchise-pic-wrap {
  width: 50.2rem;
  width: 53.8627%;
}

.franchise .franschise-con-wrap h4 {
  font-weight: 700;
  font-size: 3.5rem;
}
.franchise .franschise-con-wrap p {
  font-weight: 500;
  font-size: 2.2rem;
  margin-top: 2.2rem;
  word-break: keep-all;
}

.franchise .franchise-pic-wrap h4 {
  font-weight: 800;
  font-size: 6rem;
  color: var(--white);
  text-align: center;
}
.franchise .franchise-pic-wrap .all-franchise {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem auto 0;
  height: 5.8rem;
  font-weight: 700;
  font-size: 1.7rem;
  border-radius: 50px;
  background: var(--white);
}

/* inner크기에 맞는  */
@media (max-width: 1520px) {
  .visual {
    height: 72.171vw;
  }
  .visual .visual-title {
    width: 37.5%;
  }

  .community-wrap {
    width: 100%;
    height: 90rem;
    flex-direction: column;
  }

  .community-wrap .news {
    width: 100%;
    flex-direction: row;
  }
  .community-wrap .news-con {
    width: 50%;
    height: 100%;
  }
  .community-wrap .news-pic {
    width: 50%;
  }
  .community-wrap .news-pic figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .community-wrap .event {
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .community-wrap .event-wrap {
    left: 50%;
    transform: translate(-50%, -10%);
  }
  .community-wrap .event-wrap-con {
    padding: 6.2rem 0;
  }

  .brandstory .brand-card {
    gap: 2rem;
  }
  .brandstory .brand-card-con h4 {
    font-size: 3.5rem;
  }
  .brandstory .brand-card-con p {
    font-size: 1.5rem;
  }
  .store .store-wrap {
    /* width: 79.1666%; */
    height: 150rem;
    margin: 0 auto;
    margin-top: 5rem;
    flex-direction: column;
    align-items: center;
  }
  .store .store-video {
    width: 100%;
    height: 50%;
  }
  .store .store-con {
    width: 100%;
    height: 50%;
    margin-top: 2.4rem;
  }
  .franchise-wrap {
    flex-direction: column;
    /* width: 79.1666%; */
    /* height: 150rem; */
    height: 125vh;
    margin: 0 auto;
    margin-top: 5rem;
    /* padding: 0 10rem; */
  }
  .franchise-wrap .franchise-con {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
  }
  .franchise-wrap .franchise-pic {
    width: 100%;
    height: 50%;
    margin-top: 2.4rem;
  }
  .deco {
    margin-top: 45rem;
  }
}

@media (max-width: 1400px) {
  .tab-menu li {
    width: 171px;
    width: 28.6338%;
    padding: 2rem;
  }
  .tab-menu li p {
    margin-top: 1.5rem;
    font-size: 1rem;
  }
  .tab-menu li strong {
    font-size: 1.8rem;
  }
}
@media (max-width: 1160px) {
  .visual .visual-title {
    width: 74.2187%;
  }
  .visual .visual-title h2 {
    font-size: 6.5rem;
  }
  .visual .visual-title strong {
    font-size: 2.2rem;
  }
  .visual .btn-next {
    width: 3.4rem;
    height: 3.4rem;
  }
  .tab-catergory li {
    font-size: 1.5rem;
  }
  .tab-menu li {
    width: 171px;
    width: 30.6338%;
    padding: 2rem;
  }
  .tab-menu li .menu-info {
    padding: 3rem 3rem;
  }
  .tab-menu li .menu-info dl dt {
    font-size: 2rem;
  }
  .tab-menu li .menu-info dl dd {
    font-size: 1.2rem;
  }

  .tab-menu li .menu-info .btn-more {
    width: 3rem;
    height: 3rem;
  }
  .community p {
    font-size: 1.4rem;
  }

  .community-wrap .news-con strong {
    width: 8rem;
    height: 4rem;
    font-size: 1.2rem;
  }
  .community-wrap .news-pic {
    width: 50%;
    height: 100%;
  }
  .community-wrap .news-pic figure {
    width: 100%;
    height: 100%;
  }
  .community-wrap .news-pic figure img {
    width: 100%;
    height: 100%;
  }
  .community-wrap .news-con h4 {
    font-size: 2.2rem;
  }
  .community-wrap .event-wrap {
    width: 30.5rem;
  }
  .community-wrap .event-wrap strong {
    width: 8rem;
    height: 4rem;
    font-size: 1.2rem;
  }
  .community-wrap .event-wrap .more {
    width: 8rem;
    height: 4rem;
    font-size: 1.2rem;
  }
  .community-wrap .event-wrap h4 {
    font-size: 2.2rem;
  }
  .community-wrap .event-wrap p {
    font-size: 1.2rem;
  }
  .community-wrap .event-wrap p + p {
    font-size: 1.5rem;
  }
}
/* 태블릿 */
@media (max-width: 768px) {
  .visual .visual-title {
    /* width: 29.5rem; */
    width: 78.6666%;
    /* height: 7.6rem; */
  }
  .visual .visual-title h2 {
    font-size: 6.5rem;
    margin-top: 0;
  }
  .visual .visual-title strong {
    font-size: 2.2rem;
  }
  .indicator li {
    width: 1.1rem;
    height: 1.1rem;
  }

  .sec-title {
    font-size: 4rem;
  }
  .tab {
    margin-top: 4.6rem;
  }
  .tab-contents {
    margin-top: 4.2rem;
  }

  .menu {
    margin-top: 2rem;
  }

  .menu p {
    font-size: 1.4rem;
  }

  .tab-menu li p {
    margin-top: 1.5rem;
    font-size: 0.7rem;
  }
  .tab-menu li strong {
    font-size: 1.5rem;
  }
  .tab-menu li .badge {
    width: 2.4rem;
    height: 2.4rem;
  }
  .tab-menu li .menu-info {
    padding: 1.2rem;
  }
  .menu .all-menu {
    width: 16rem;
    height: 4rem;
    font-size: 1.5rem;
  }
  .community-wrap .news {
    height: 40%;
  }
  .community-wrap .news-con {
    width: 50%;
    height: 100%;
    padding: 2.2rem;
  }
  .deco {
    margin-top: 42rem;
  }
  .deco p {
    font-size: 7rem;
  }
  .brandstory .brand-title em {
    font-size: 2rem;
  }
  .brandstory .brand-title h3 {
    font-size: 4rem;
  }
  .brandstory .brand-title p {
    font-size: 1.5rem;
  }
  .store p {
    font-size: 1.4rem;
  }
  .franchise p {
    font-size: 1.4rem;
  }
  .brandstory .all-brand {
    width: 16rem;
    height: 4rem;
    font-size: 1.5rem;
  }
  .store .store-wrap {
    /* width: 73.9583%; */
    height: 59.6rem;
    margin: 0 auto;
    margin-top: 5rem;
  }
  .store .store-video {
    width: 100%;
    height: 50%;
  }
  .store .store-con {
    height: 50%;
  }
  .store .store-con h4 {
    font-size: 2.5rem;
  }
  .store .store-con p {
    font-size: 1.5rem;
    margin-top: 0.5rem;
  }
  .store .store-con .f-row2 {
    width: 30rem;
    height: 4rem;
    margin: 1rem auto;
  }
  .store .store-con .btn-store-search {
    left: 27rem;
    width: 1.8rem;
    height: 1.8rem;
  }
  .store .store-con .all-store {
    width: 11.3rem;
    height: 3rem;
    font-size: 1.2rem;
  }
  .store .store-con .all-store {
    margin-top: 0;
  }
  .franchise {
    margin-top: 11.1rem;
  }
  .franchise-wrap {
    /* width: 73.9583%; */
    /* height: 81rem; */
    margin: 0 auto;
    margin-top: 5rem;
  }
  .franchise-wrap .franchise-con {
    text-align: center;
    width: 100%;
    height: 50%;
    padding: 0 1.5rem;
  }
  .franchise-wrap .franchise-pic {
    width: 100%;
    height: 50%;
  }
  .franchise .franchise-pic-wrap h4 {
    font-size: 3.2rem;
  }
}
@media (max-width: 550px) {
  .visual .visual-title {
    /* width: 29.5rem; */
    width: 50%;

    height: 22.2222vw;
  }

  .visual .visual-title h2 {
    font-size: 3.2rem;
    margin-top: -1.2rem;
  }
  .visual .visual-title strong {
    font-size: 1.1rem;
  }
  .tab-menu li {
    /* width: 15rem; */
    width: 46.6666%;
  }
  .tab-catergory li {
    width: 20.4342%;
    height: 7vw;
  }
  .community-wrap .news-con .plus {
    width: 3.4rem;
    height: 3.2rem;
    bottom: 2.4rem;
    right: 1.4rem;
  }
  .franchise .franschise-con-wrap h4 {
    font-size: 3.2rem;
  }
  .franchise .franschise-con-wrap p {
    font-size: 1.7rem;
  }
}
/* 모바일 */
@media (max-width: 460px) {
  .visual .btn-next {
    display: none;
  }

  .tab-menu li .menu-info {
    padding: 2rem 2rem;
  }
  .menu .all-menu {
    margin-top: 5rem;
  }
  .community-wrap {
    height: 45.3rem;
  }
  .community-wrap .news {
    width: 100%;
    height: 50%;
  }
  .community-wrap .news-con {
    width: 100%;
  }
  .community-wrap .news-con .plus {
    bottom: 2.2rem;
    right: 2.2rem;
  }
  .community .community-wrap .news-pic {
    display: none;
  }
  .community-wrap .event {
    background: var(--point-color);
    height: 50%;
    margin-top: 1.7rem;
  }
  .community-wrap .event-wrap {
    width: 100%;
    height: 100%;
    padding: 2.2rem;
    display: block;
    top: 2.2rem;
    text-align: left;
    position: relative;
  }
  .community-wrap .event-wrap h4 {
    margin-top: 2.2rem;
  }
  .community-wrap .event .order,
  .community-wrap .event .player {
    display: none;
  }
  .community-wrap .event-wrap .more {
    display: none;
  }
  .community-wrap .event-wrap .plus2 {
    display: block;
    width: 4.4rem;
    height: 4.2rem;
    border-radius: 50%;
    background: var(--title-color) url(../img/ico-plus.svg) 50% no-repeat;
    position: absolute;
    bottom: 2.4rem;
    right: 2.4rem;
  }
  .deco {
    margin-top: 0;
  }
  .brandstory .brand-card-wrap {
    width: 32.5rem;
    /* height: 21.6rem; */
  }
  .brandstory .brand-card {
    width: 100%;
    margin: 0;
  }
  .brandstory .brand-card-con {
    width: 100%;
    height: 100%;
  }

  .brandstory .brand-card-con h4 {
    margin-top: 3.2rem;
  }
  .brandstory .brand-card-con p {
    font-size: 2rem;
  }
  .franchise-wrap {
    /* width: 86.6666%; */
    height: 81rem;
  }

  .store .store-wrap {
    /* width: 86.6666%; */
    margin: 0 auto;
    margin-top: 2.9rem;
  }

  .franchise .franchise-pic-wrap .all-franchise {
    width: 16rem;
  }
}
